<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640.0" prefWidth="1000.0" style="-fx-background-color: lightBlue;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentationLayer.ClientController">
   <children>
      <Label layoutX="468.0" layoutY="51.0" text="Client">
         <font>
            <Font name="Bodoni MT" size="26.0" />
         </font>
      </Label>
      <Button id="btnViewProducts" fx:id="btnViewProducts" layoutX="42.0" layoutY="34.0" mnemonicParsing="false" onAction="#viewProducts" text="View products">
         <font>
            <Font name="Bodoni MT" size="18.0" />
         </font>
      </Button>
      <Button id="btnViewMenus" fx:id="btnViewMenus" layoutX="186.0" layoutY="34.0" mnemonicParsing="false" onAction="#viewMenus" text="View menus">
         <font>
            <Font name="Bodoni MT" size="18.0" />
         </font>
      </Button>
      <Button id="btnOpenCreateOrderWindow" fx:id="btnOpenCreateOrderWindow" layoutX="42.0" layoutY="75.0" mnemonicParsing="false" onAction="#openCreateOrderWindow" text="Create order">
         <font>
            <Font name="Bodoni MT" size="18.0" />
         </font>
      </Button>
      <Button id="btnGoBack" fx:id="btnGoBack" layoutX="880.0" layoutY="585.0" mnemonicParsing="false" onAction="#goBack" text="Go back">
         <font>
            <Font name="Bodoni MT" size="20.0" />
         </font>
      </Button>
      <ScrollPane id="scrollPaneProducts" fx:id="scrollPaneProducts" layoutX="159.0" layoutY="147.0" prefHeight="400.0" prefWidth="719.0" visible="false">
         <content>
            <ListView id="listViewProducts" fx:id="listViewProducts" prefHeight="397.0" prefWidth="715.0" />
         </content>
      </ScrollPane>
      <ScrollPane id="scrollPaneMenus" fx:id="scrollPaneMenus" layoutX="159.0" layoutY="147.0" prefHeight="400.0" prefWidth="719.0" visible="false">
         <content>
            <ListView id="listViewMenus" fx:id="listViewMenus" prefHeight="395.0" prefWidth="711.0" />
         </content>
      </ScrollPane>
      <AnchorPane id="anchorPaneCreateOrder" fx:id="anchorPaneCreateOrder" layoutX="12.0" layoutY="115.0" prefHeight="474.0" prefWidth="981.0" visible="false">
         <children>
            <Button id="btnDeleteSelection" fx:id="btnDeleteSelection" layoutX="807.0" layoutY="296.0" mnemonicParsing="false" onAction="#deleteSelection" text="Delete selection" visible="false">
               <font>
                  <Font name="Bodoni MT" size="16.0" />
               </font>
            </Button>
            <Label layoutX="16.0" layoutY="261.0" text="Your order:">
               <font>
                  <Font name="Bodoni MT" size="18.0" />
               </font>
            </Label>
            <ScrollPane id="scrollPaneFinalOrder" fx:id="scrollPaneFinalOrder" layoutX="14.0" layoutY="282.0" prefHeight="188.0" prefWidth="748.0">
               <content>
                  <ListView id="listViewFinalOrder" fx:id="listViewFinalOrder" prefHeight="186.0" prefWidth="744.0" />
               </content>
            </ScrollPane>
            <Label layoutX="820.0" layoutY="346.0" text="Order price:">
               <font>
                  <Font name="Bodoni MT" size="20.0" />
               </font>
            </Label>
            <TextField id="tfOrderPrice" fx:id="tfOrderPrice" editable="false" layoutX="809.0" layoutY="374.0" prefHeight="25.0" prefWidth="123.0" />
            <Button id="btnFinalizeOrder" fx:id="btnFinalizeOrder" layoutX="806.0" layoutY="413.0" mnemonicParsing="false" onAction="#finalizeOrder" text="Create order">
               <font>
                  <Font name="Bodoni MT" size="20.0" />
               </font>
            </Button>
            <Button id="btnSearchForProduct" fx:id="btnSearchForProduct" layoutX="23.0" layoutY="78.0" mnemonicParsing="false" onAction="#openSearchForProductWindow" text="Search for product">
               <font>
                  <Font name="Bodoni MT" size="18.0" />
               </font>
            </Button>
            <Button id="btnSearchForMenu" fx:id="btnSearchForMenu" layoutX="31.0" layoutY="135.0" mnemonicParsing="false" onAction="#openSearchForMenuWindow" text="Search for menu">
               <font>
                  <Font name="Bodoni MT" size="18.0" />
               </font>
            </Button>
            <AnchorPane id="anchorPaneSearchForProduct" fx:id="anchorPaneSearchForProduct" layoutX="195.0" prefHeight="275.0" prefWidth="781.0" visible="false">
               <children>
                  <Label id="lblTitle" fx:id="lblTitle" layoutX="85.0" layoutY="3.0" text="Title">
                     <font>
                        <Font name="Bodoni MT" size="18.0" />
                     </font>
                  </Label>
                  <Label id="lblRating" fx:id="lblRating" layoutX="204.0" layoutY="3.0" text="Rating">
                     <font>
                        <Font name="Bodoni MT" size="18.0" />
                     </font>
                  </Label>
                  <Label id="lblCalories" fx:id="lblCalories" layoutX="277.0" layoutY="3.0" text="Calories">
                     <font>
                        <Font name="Bodoni MT" size="18.0" />
                     </font>
                  </Label>
                  <Label id="lblProtein" fx:id="lblProtein" layoutX="356.0" layoutY="3.0" text="Protein">
                     <font>
                        <Font name="Bodoni MT" size="18.0" />
                     </font>
                  </Label>
                  <Label id="lblFat" fx:id="lblFat" layoutX="448.0" layoutY="3.0" text="Fat">
                     <font>
                        <Font name="Bodoni MT" size="18.0" />
                     </font>
                  </Label>
                  <Label id="lblSodium" fx:id="lblSodium" layoutX="510.0" layoutY="3.0" text="Sodium">
                     <font>
                        <Font name="Bodoni MT" size="18.0" />
                     </font>
                  </Label>
                  <Label id="lblPrice" fx:id="lblPrice" layoutX="596.0" layoutY="3.0" text="Price">
                     <font>
                        <Font name="Bodoni MT" size="18.0" />
                     </font>
                  </Label>
                  <TextField id="tfTitleSearchForProduct" fx:id="tfTitleSearchForProduct" layoutX="16.0" layoutY="31.0" prefHeight="25.0" prefWidth="175.0" />
                  <TextField id="tfRating" fx:id="tfRating" layoutX="194.0" layoutY="31.0" prefHeight="25.0" prefWidth="74.0" />
                  <TextField id="tfCalories" fx:id="tfCalories" layoutX="271.0" layoutY="31.0" prefHeight="25.0" prefWidth="74.0" />
                  <TextField id="tfProtein" fx:id="tfProtein" layoutX="348.0" layoutY="31.0" prefHeight="25.0" prefWidth="74.0" />
                  <TextField id="tfFat" fx:id="tfFat" layoutX="425.0" layoutY="31.0" prefHeight="25.0" prefWidth="74.0" />
                  <TextField id="tfSodium" fx:id="tfSodium" layoutX="502.0" layoutY="31.0" prefHeight="25.0" prefWidth="74.0" />
                  <TextField id="tfPriceSearchForProduct" fx:id="tfPriceSearchForProduct" layoutX="579.0" layoutY="31.0" prefHeight="25.0" prefWidth="74.0" />
                  <Button id="btnSearchForProductInCreateOrder" fx:id="btnSearchForProductInCreateOrder" layoutX="665.0" layoutY="14.0" mnemonicParsing="false" onAction="#searchForProductInCreateOrder" text="Search">
                     <font>
                        <Font name="Bodoni MT" size="18.0" />
                     </font>
                  </Button>
                  <ScrollPane id="scrollPaneSearchForProduct" fx:id="scrollPaneSearchForProduct" layoutX="19.0" layoutY="91.0" prefHeight="181.0" prefWidth="748.0" visible="false">
                     <content>
                        <ListView id="listViewSearchForProduct" fx:id="listViewSearchForProduct" prefHeight="179.0" prefWidth="745.0" />
                     </content>
                  </ScrollPane>
                  <Label id="lblChooseSomeProducts" fx:id="lblChooseSomeProducts" layoutX="19.0" layoutY="68.0" text="Choose some products for your order:" visible="false">
                     <font>
                        <Font name="Bodoni MT" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane id="anchorPaneSearchForMenu" fx:id="anchorPaneSearchForMenu" layoutX="195.0" prefHeight="275.0" prefWidth="772.0" visible="false">
               <children>
                  <Label layoutX="135.0" layoutY="6.0" text="Product title">
                     <font>
                        <Font name="Bodoni MT" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="326.0" layoutY="6.0" text="Menu price">
                     <font>
                        <Font name="Bodoni MT" size="18.0" />
                     </font>
                  </Label>
                  <TextField id="tfTitleMenuItem" fx:id="tfTitleMenuItem" layoutX="80.0" layoutY="28.0" prefHeight="25.0" prefWidth="217.0" />
                  <TextField id="tfPriceMenu" fx:id="tfPriceMenu" layoutX="307.0" layoutY="28.0" prefHeight="25.0" prefWidth="123.0" />
                  <ScrollPane id="scrollPaneSearchForMenu" fx:id="scrollPaneSearchForMenu" layoutX="14.0" layoutY="85.0" prefHeight="181.0" prefWidth="748.0" visible="false">
                     <content>
                        <ListView id="listViewSearchForMenu" fx:id="listViewSearchForMenu" prefHeight="180.0" prefWidth="744.0" />
                     </content>
                  </ScrollPane>
                  <Button id="btnSearchForMenuInCreateOrder" fx:id="btnSearchForMenuInCreateOrder" layoutX="478.0" layoutY="12.0" mnemonicParsing="false" onAction="#searchForMenuInCreateOrder" text="Search">
                     <font>
                        <Font name="Bodoni MT" size="18.0" />
                     </font>
                  </Button>
                  <Label id="lblChooseSomeMenus" fx:id="lblChooseSomeMenus" layoutX="14.0" layoutY="63.0" text="Choose some products for your order:" visible="false">
                     <font>
                        <Font name="Bodoni MT" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
