<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentationLayer.DeleteProductController">
   <children>
      <Label layoutX="169.0" layoutY="64.0" text="Delete product">
         <font>
            <Font name="Bodoni MT" size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
